VUE_APP_TITLE=Farsight (Staging)
VUE_APP_POLYGON_APIKEY=b8_pBKMb34DwoYp51Qadx_dZTZYj4gkr
VUE_APP_IDENTITY_SERVICE=https://farsight-stg-identity-service.tengweisong.com
VUE_APP_COMMON_SERVICE=https://farsight-stg-common-service.tengweisong.com
VUE_APP_CLIENT_SECRET=ClientSecret
VUE_APP_BACKEND=https://farsight-stg-backend.tengweisong.com