VUE_APP_TITLE=Farsight
VUE_APP_MODE=Local
VUE_APP_POLYGON_APIKEY=b8_pBKMb34DwoYp51Qadx_dZTZYj4gkr
VUE_APP_IDENTITY_SERVICE=https://localhost:5101
VUE_APP_COMMON_SERVICE=https://localhost:5201
VUE_APP_CLIENT_SECRET=ClientSecret
VUE_APP_BACKEND=https://localhost:5001