name: Default

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build-webapp:
    name: Build web-app
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./frontend/web-app
    steps:
    - uses: actions/checkout@v2
    - name: Setup Node.js environment
      uses: actions/setup-node@v2.3.0
    - name: Restore dependencies
      run: npm install
    - name: Build project
      run: npm run build
    - name: Build docker image
      run: docker build --tag weisong0908/farsight-webapp .
    - name: Login to Docker Hub with access token
      run: docker login -u weisong0908 -p ${{ secrets.DOCKERHUB_ACCESSTOKEN }}
    - name: Push docker image to Docker Hub
      run: docker push weisong0908/farsight-webapp
  
  deploy-webapp:
    name: Deploy web-app
    needs: build-webapp
    runs-on: ubuntu-latest
    steps:
      - name: Executes remote ssh commands using ssh key
        uses: appleboy/ssh-action@v0.1.0
        with:
          host: ${{ secrets.DIGITALOCEAN_SERVERADDRESS }}
          username: weisong0908
          key: ${{ secrets.DIGITALOCEAN_SSHKEY }}
          port: 22
          script: |
            docker stop webapp
            docker pull weisong0908/farsight-webapp
            docker run -d --rm -p 8080:80 --name webapp weisong0908/farsight-webapp
  
  build-backend:
    name: Build Farsight.Backend
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./backend/Farsight.Backend
    steps:
    - uses: actions/checkout@v2
    - name: Setup .NET
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 5.0.x
    - name: Restore dependencies
      run: dotnet restore
    - name: Build
      run: dotnet build --configuration Release --no-restore
    - name: Publish
      run: dotnet publish --configuration Release --no-restore
    - name: Build docker image
      run: docker build --tag weisong0908/farsight-backend .
    - name: Login to Docker Hub with access token
      run: docker login -u weisong0908 -p ${{ secrets.DOCKERHUB_ACCESSTOKEN }}
    - name: Push docker image to Docker Hub
      run: docker push weisong0908/farsight-backend
  
  deploy-backend:
    name: Deploy Farsight.Backend
    needs: build-backend
    runs-on: ubuntu-latest
    steps:
      - name: Executes remote ssh commands using ssh key
        uses: appleboy/ssh-action@v0.1.0
        with:
          host: ${{ secrets.DIGITALOCEAN_SERVERADDRESS }}
          username: weisong0908
          key: ${{ secrets.DIGITALOCEAN_SSHKEY }}
          port: 22
          script: |
            docker stop backend
            docker pull weisong0908/farsight-backend
            docker run -d --rm -p 5000:80 --name backend -e ASPNETCORE_ENVIRONMENT=Staging weisong0908/farsight-backend
  
  build-identity-service:
      name: Build Farsight.IdentityService
      runs-on: ubuntu-latest
      defaults:
        run:
          working-directory: ./backend/Farsight.IdentityService
      steps:
      - uses: actions/checkout@v2
      - name: Setup .NET
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: 5.0.x
      - name: Restore dependencies
        run: dotnet restore
      - name: Build
        run: dotnet build --configuration Release --no-restore
      - name: Publish
        run: dotnet publish --configuration Release --no-restore
      - name: Build docker image
        run: docker build --tag weisong0908/farsight-identity-service .
      - name: Login to Docker Hub with access token
        run: docker login -u weisong0908 -p ${{ secrets.DOCKERHUB_ACCESSTOKEN }}
      - name: Push docker image to Docker Hub
        run: docker push weisong0908/farsight-identity-service

  deploy-identity-service:
    name: Deploy Farsight.IdentityService
    needs: build-identity-service
    runs-on: ubuntu-latest
    steps:
      - name: Executes remote ssh commands using ssh key
        uses: appleboy/ssh-action@v0.1.0
        with:
          host: ${{ secrets.DIGITALOCEAN_SERVERADDRESS }}
          username: weisong0908
          key: ${{ secrets.DIGITALOCEAN_SSHKEY }}
          port: 22
          script: |
            docker stop backend
            docker pull weisong0908/farsight-identity-service
            docker run -d --rm -p 5100:80 --name identity-service -e ASPNETCORE_ENVIRONMENT=Staging weisong0908/farsight-identity-service
  
  build-common-service:
      name: Build Farsight.CommonService
      runs-on: ubuntu-latest
      defaults:
        run:
          working-directory: ./backend/Farsight.CommonService
      steps:
      - uses: actions/checkout@v2
      - name: Setup .NET
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: 5.0.x
      - name: Restore dependencies
        run: dotnet restore
      - name: Build
        run: dotnet build --configuration Release --no-restore
      - name: Publish
        run: dotnet publish --configuration Release --no-restore
      - name: Build docker image
        run: docker build --tag weisong0908/farsight-common-service .
      - name: Login to Docker Hub with access token
        run: docker login -u weisong0908 -p ${{ secrets.DOCKERHUB_ACCESSTOKEN }}
      - name: Push docker image to Docker Hub
        run: docker push weisong0908/farsight-common-service
  
  deploy-common-service:
    name: Deploy Farsight.CommonService
    needs: build-common-service
    runs-on: ubuntu-latest
    steps:
      - name: Executes remote ssh commands using ssh key
        uses: appleboy/ssh-action@v0.1.0
        with:
          host: ${{ secrets.DIGITALOCEAN_SERVERADDRESS }}
          username: weisong0908
          key: ${{ secrets.DIGITALOCEAN_SSHKEY }}
          port: 22
          script: |
            docker stop common-service
            docker pull weisong0908/farsight-common-service
            docker run -d --rm -p 5200:80 --name common-service -e ASPNETCORE_ENVIRONMENT=Staging weisong0908/farsight-common-service
            
